<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi carrito</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="carrito-container">
    <h2>Mi carrito</h2>
    <div id="carrito-items"></div>
    <div id="total-container">Total: <span id="total">S/ 0.00</span></div>
    <button id="finalizar-btn" onclick="finalizarCompra()">Finalizar compra</button>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

