<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boomerang - Catálogo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Boomerang</h1>
    <input type="text" id="busqueda" placeholder="Buscar productos...">
    <div class="nav-links">
      <button class="categoria-btn" data-categoria="Todos">Todos</button>
      <button class="categoria-btn" data-categoria="Tecnología">Tecnología</button>
      <button class="categoria-btn" data-categoria="Ropa">Ropa</button>
      <button class="categoria-btn" data-categoria="Juguetes">Juguetes</button>
      <button class="categoria-btn" data-categoria="Belleza">Belleza</button>
    </div>
    <div class="user-actions">
      <a href="login.html">Login</a> |
      <a href="registro.html">Registro</a> |
      <a href="carrito.html">🛒</a>
    </div>
  </header>

  <main>
    <div class="productos-grid">
  <div class="product-card">
    <img src="img/producto1.jpg" alt="Producto 1">
    <div class="info">
      <h3>Nombre del producto</h3>
      <p>Descripción corta</p>
      <span class="precio">$99.99</span>
      <button class="btn-comprar">Agregar al carrito</button>
    </div>
  </div>
  <!-- Más productos... -->
</div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
