<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Boomerang</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-body">
  <div class="form-container">
    <h2>Iniciar Sesión</h2>
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Contraseña">
    <button>Ingresar</button>
    <div class="error">Usuario o contraseña incorrectos</div>
  </div>


  <script src="js/auth.js"></script>
</body>
</html>
