<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalle del Producto</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Boomerang</h1>
    <a href="index.html" style="color:white; text-decoration:underline;">← Volver al catálogo</a>
  </header>

  <main style="padding: 20px;">
    <section id="detalle-producto" class="product-detail">
      <!-- Contenido cargado dinámicamente -->
    </section>
  </main>

  <script src="js/producto.js"></script>
</body>
</html>
