<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Boomerang</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="form-container">
    <h2>Crear Cuenta</h2>
    <form id="form-registro">
      <input type="text" id="nombre" placeholder="Nombre completo" required>
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Registrarme</button>
      <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </form>
    <div id="mensaje-error" class="error"></div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
