/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* Paleta personalizada */
:root {
  --primario: #C38EB4;
  --secundario: #E1CBD7;
  --acento: #86A8CF;
  --oscuro: #26425A;
  --texto: #26425A;
  --hover: #d3b2c7;
  --borde: #ccc;
}

/* Navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: var(--primario);
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-links button {
  background-color: white;
  color: var(--primario);
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-links button:hover {
  background-color: var(--hover);
}

#busqueda {
  padding: 8px;
  border-radius: 20px;
  border: 1px solid var(--borde);
  width: 200px;
  outline: none;
}

.user-actions a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
}

.user-actions a:hover {
  text-decoration: underline;
}

/* Productos */
.product-card {
  background: linear-gradient(145deg, #E1CBD7, #ffffff);
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card .info {
  padding: 15px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.85);
  border-top: 1px solid #ccc;
}

.product-card .info h3 {
  font-size: 1.2rem;
  color: var(--oscuro);
}

.product-card .info p {
  font-size: 0.95rem;
  color: #555;
  margin: 5px 0;
}

.product-card .info .precio {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primario);
  display: block;
  margin: 10px 0;
}

.btn-comprar {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, #C38EB4, #86A8CF);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.95rem;
}

.btn-comprar:hover {
  background: linear-gradient(to right, #86A8CF, #C38EB4);
}


/* Responsive */
@media (max-width: 600px) {
  .nav-links,
  .user-actions {
    flex: 1 1 100%;
    justify-content: center;
    margin-top: 10px;
  }

  #busqueda {
    width: 100%;
    margin-top: 10px;
  }
}

/* Login con fondo local */
body.login-body {
  background: url('../img/fondologin.jpeg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Estilo glassmorphism */
.form-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  width: 100%;
  max-width: 400px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: white;
  font-weight: bold;
}

.form-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 12px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.85);
  color: var(--oscuro);
  font-weight: 500;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background: var(--primario);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-container button:hover {
  background: var(--acento);
}

.form-container .error {
  margin-top: 10px;
  color: #ff4d4d;
  text-align: center;
  font-size: 14px;
}

/* Carrito */
body {
  background-color: var(--secundario);
  font-family: "Segoe UI", sans-serif;
}

#carrito-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#carrito-items {
  margin-top: 20px;
}

.carrito-item {
  margin-bottom: 15px;
}

#total-container {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  color: var(--oscuro);
}

#finalizar-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#finalizar-btn:hover {
  background-color: #218838;
}

